<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="20" height="20">
	
	<s:Line yFrom="0" yTo="{this.height}" horizontalCenter="0" verticalCenter="0">
		<s:stroke>
			<s:SolidColorStroke color="0xbababa" weight="1" />
		</s:stroke>
	</s:Line>
	
</s:Group>
